<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.js"></script>

<!--concat joins multiple Observables together, by subscribing to them one at a time and merging their results into the output Observable-->

<!--const timer1 = rxjs.interval(1000).pipe(rxjs.operators.take(4));
const timer2= rxjs.interval(1000).pipe(rxjs.operators.take(6));
const sequence = rxjs.range(1,10);
const result = rxjs.concat(timer1,timer2, sequence);
result.subscribe( x => addItem(x));

function addItem(val){
const item = document.getElementById('items');
const li = document.createElement('li');
const text = document.createTextNode(val);
li.appendChild(text);
item.appendChild(li)
}-->
<script>
const timer = rxjs.interval(1000).pipe(rxjs.operators.take(4));
const sequence = rxjs.range(1, 10);
const result = rxjs.concat(timer, sequence);
result.subscribe(x => console.log(x));

</script>
 <title>Operators</title>

 </head>
 <body>
 <div>Result on Console</div>
 </body>
 </html>